# Sticky-Hopper---Server-Side-Only

./: .gitignore  README.md  README.md.orig  build.gradle  gradle.properties
.gitlab/issue_templates/: Bugfix.md  Hotfix.md  Improvement.md  New Feature.md
.gitlab/merge_request_templates/: Apply Feature.md  Apply Hotfix.md  Prepare prod.md
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  0b5a2d2c-03aa-39ec-afcb-3af64e25eb27.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  1393f182-8170-3d81-bbcc-663c68900b91.json  171ff2be-e113-3c14-a482-20b6c4712810.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  2737bbb4-080a-3670-89c1-780a32c86c5a.json  27630cc8-9d92-34f7-8c10-85caa979d8b3.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  3dc994a6-e4ba-3e8a-9bf9-4271ccca9810.json  428a9eb8-eb59-3300-892c-1124ca047d38.json  469ed5b0-d521-3c7e-a5b2-0fa0ad8523cf.json  57e72990-8f4d-370a-9882-2dee063faae3.json  6ab97267-d569-3e8b-a487-d3c860281e7e.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.json  7c860150-b37d-33df-82cf-c73f863934ed.json  7fc02cf2-da5a-351c-a700-aaa88bd6d88d.json  86e39a76-f063-3bee-9e1a-270f7c5ebf9f.json  94baa29a-be0d-3218-988c-acd14f7df952.json  9a479c15-8100-309d-8c38-1d323bfdcf80.json  9c49d304-e7f3-37a6-ba4d-0cbd9c71cab6.json  9ef817a1-6950-35d1-b5a8-3ec720c28c3d.json  a08e137b-04fa-3fce-96cc-517c7a87690d.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  c016ab36-f8ab-3a42-9127-a875f53562d0.json  c0f25d98-743c-364e-a2cd-82567612d750.json  c7d67933-d428-31bd-9c63-95c492679fdc.json  cb84ed39-e436-34ce-8360-3a854fcf8ae6.json  ccd8a3d4-50c5-39f5-a01f-10958af9df66.json  cf6fbb5f-ecf0-3695-8c0e-427c205e2096.json  d752da32-446a-32a0-876c-33f203010ff8.json  e93afb92-bc6e-34ce-b382-da5f2dd619b2.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json  (+2 more)
run/saves/New World/playerdata/: 0dce5a51-e764-3309-b5b1-e5d34e62212f.dat_old  0ef55c79-9bc5-371f-96a7-29e4485d0c04.dat_old  1393f182-8170-3d81-bbcc-663c68900b91.dat_old  17b67947-156d-3518-9500-f7e04df5e64d.dat_old  24a37f0a-2af1-3ac4-9024-e5424f979e18.dat_old  2737bbb4-080a-3670-89c1-780a32c86c5a.dat_old  27630cc8-9d92-34f7-8c10-85caa979d8b3.dat_old  29aa321a-1ce7-35de-bfab-f37fa4095c7d.dat_old  3dc994a6-e4ba-3e8a-9bf9-4271ccca9810.dat_old  428a9eb8-eb59-3300-892c-1124ca047d38.dat_old  6ab97267-d569-3e8b-a487-d3c860281e7e.dat_old  7fc02cf2-da5a-351c-a700-aaa88bd6d88d.dat_old  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.dat_old  cf6fbb5f-ecf0-3695-8c0e-427c205e2096.dat_old  d752da32-446a-32a0-876c-33f203010ff8.dat_old  e93afb92-bc6e-34ce-b382-da5f2dd619b2.dat_old  fd31ce15-3baa-3523-8ee4-307bb606ee39.dat_old
run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca
run/saves/New World/stats/: 0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  0b5a2d2c-03aa-39ec-afcb-3af64e25eb27.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  1393f182-8170-3d81-bbcc-663c68900b91.json  171ff2be-e113-3c14-a482-20b6c4712810.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  2737bbb4-080a-3670-89c1-780a32c86c5a.json  (+31 more)
src/main/resources/: fabric.mod.json  stickyhopper.mixins.json
(+21 files in other folders)
