# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use -- https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.48.0+1.18.2
# Don't forget to update the fabric-loom version in build.gradle,
# but also the gradle version in gradle-wrapper.properties (from the "Fabric Example Mod": https://github.com/FabricMC/fabric-example-mod/)

# Cloth Config
cloth_version=6.2.57

# Mod Properties - version: modFeatures.modBugfixes-Mine.Craft.version[modBuild]
# where modBuild is a letter that is only used from the second build (which is less confusing),
# it's for simple recompilations with new tools verions (Fabric, API, Yarn, Loom...), or even with new Gradle Properties, in the same mod & MC versions
mod_version = 3.1-ServerSideOnly-1.18.2
maven_group = ovh.cuicui
archives_base_name = stickyhopper

# Update:
# Tasks -> fabric -> genSources
# Build:
# Tasks -> build -> clean
# Tasks -> build -> build
