# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use -- https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.8+1.17
# Don't forget to update the fabric-loom version in build.gradle,
# but also the gradle version in gradle-wrapper.properties (from the "Fabric Example Mod": https://github.com/FabricMC/fabric-example-mod/)

# Mod Properties - version: modFeatures.modBugfixes-Mine.Craft.version-modBuild / modBuild = simple recompilation with new Fabric, API or Yarn verions, or even new Gradle Properties in the same mod & MC version
	mod_version = 2.3-1.17.1-1
	maven_group = ovh.cuicui
	archives_base_name = stickyhopper

# Update:
# Tasks -> fabric -> genSources
# Build:
# Tasks -> build -> clean
# Tasks -> build -> build
